election-carousel: Renderer
Module: "carousel/services/renderer" / ElectionCarousel
Class Renderer
Hierarchy
Renderer
Implements
IRenderer
Index
Constructors
constructor
Properties
$compile
$injector
$interval
$timeout
_guid
container
getX
hasRendered
inTransition
itemName
items
lastViewPortWidth
navigation
parentElement
scope
template
translateX
viewPort
Accessors
guid
Methods
createInstance
initialRender
reRender
render
renderNext
renderPrevious
Constructors
constructor
new Renderer($compile: ng.ICompileService, $injector: ng.auto.IInjectorService, $interval: ng.IIntervalService, $timeout: ng.ITimeoutService, getX: IGetX, translateX: ITranslateX): Renderer
Parameters
$compile: ng.ICompileService
$injector: ng.auto.IInjectorService
$interval: ng.IIntervalService
$timeout: ng.ITimeoutService
getX: IGetX
translateX: ITranslateX
Returns Renderer
Properties
Private $compile
$compile: ng.ICompileService
Private $injector
$injector: ng.auto.IInjectorService
Private $interval
$interval: ng.IIntervalService
Private $timeout
$timeout: ng.ITimeoutService
_guid
_guid: string
container
container: IContainer
Private getX
getX: IGetX
hasRendered
hasRendered: boolean
inTransition
inTransition: boolean
itemName
itemName: string
items
items: Array<any>
lastViewPortWidth
lastViewPortWidth: number
navigation
navigation: INavigation
parentElement
parentElement: ng.IAugmentedJQuery
scope
scope: any
template
template: string
Private translateX
translateX: ITranslateX
viewPort
viewPort: IViewPort
Accessors
guid
get guid(): string
set guid(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
createInstance
createInstance(options: IRendererInstanceOptions): Renderer
Parameters
options: IRendererInstanceOptions
Returns Renderer
initialRender
initialRender(): void
Returns void
reRender
reRender(): void
Returns void
render
render(options: any): void
Parameters
options: any
Returns void
renderNext
renderNext(): void
Returns void
renderPrevious
renderPrevious(): void
Returns void
