election-carousel: Container
Module: "carousel/services/container" / ElectionCarousel
Class Container
Hierarchy
Container
Implements
IContainer
Index
Constructors
constructor
Properties
_augmentedJQuery
Accessors
augmentedJQuery
height
htmlElement
Methods
createInstance
turnOffTransitions
turnOnTransitions
Constructors
constructor
new Container(): Container
Returns Container
Properties
Private _augmentedJQuery
_augmentedJQuery: ng.IAugmentedJQuery
Accessors
augmentedJQuery
get augmentedJQuery(): IAugmentedJQuery
set augmentedJQuery(value: ng.IAugmentedJQuery): void
Returns IAugmentedJQuery
Parameters
value: ng.IAugmentedJQuery
Returns void
height
get height(): number
Returns number
htmlElement
get htmlElement(): HTMLElement
Returns HTMLElement
Methods
createInstance
createInstance(options: IContainerInstanceOptions): Container
Parameters
options: IContainerInstanceOptions
Returns Container
turnOffTransitions
turnOffTransitions(): void
Returns void
turnOnTransitions
turnOnTransitions(): void
Returns void
