election-carousel: ViewPort
Module: "carousel/services/viewPort" / ElectionCarousel
Class ViewPort
Hierarchy
ViewPort
Index
Constructors
constructor
Properties
$compile
_augmentedJQuery
Accessors
augmentedJQuery
width
Methods
createInstance
Constructors
constructor
new ViewPort($compile: ng.ICompileService): ViewPort
Parameters
$compile: ng.ICompileService
Returns ViewPort
Properties
Private $compile
$compile: ng.ICompileService
Private _augmentedJQuery
_augmentedJQuery: ng.IAugmentedJQuery
Accessors
augmentedJQuery
get augmentedJQuery(): IAugmentedJQuery
set augmentedJQuery(value: ng.IAugmentedJQuery): void
Returns IAugmentedJQuery
Parameters
value: ng.IAugmentedJQuery
Returns void
width
get width(): number
Returns number
Methods
createInstance
createInstance(options: IViewPortInstanceOptions): ViewPort
Parameters
options: IViewPortInstanceOptions
Returns ViewPort
