election-carousel: VirtualRenderer
Module: "carousel/services/virtualRenderer" / ElectionCarousel
Class VirtualRenderer
Hierarchy
VirtualRenderer
Implements
IRenderer
Index
Constructors
constructor
Properties
$compile
$injector
$interval
$timeout
_currentIndex
_guid
container
getX
hasRendered
inTransition
itemName
items
lastViewPortWidth
navigation
parentElement
renderedNodes
safeDigest
scope
template
translateX
viewPort
Accessors
currentIndex
guid
itemsCount
Methods
createInstance
initialRender
reRender
render
renderNext
renderPrevious
Constructors
constructor
new VirtualRenderer($compile: ng.ICompileService, $injector: ng.auto.IInjectorService, $interval: ng.IIntervalService, $timeout: ng.ITimeoutService, getX: IGetX, renderedNodes: IRenderedNodes, safeDigest: ISafeDigestFn, translateX: ITranslateX): VirtualRenderer
Parameters
$compile: ng.ICompileService
$injector: ng.auto.IInjectorService
$interval: ng.IIntervalService
$timeout: ng.ITimeoutService
getX: IGetX
renderedNodes: IRenderedNodes
safeDigest: ISafeDigestFn
translateX: ITranslateX
Returns VirtualRenderer
Properties
Private $compile
$compile: ng.ICompileService
Private $injector
$injector: ng.auto.IInjectorService
Private $interval
$interval: ng.IIntervalService
Private $timeout
$timeout: ng.ITimeoutService
_currentIndex
_currentIndex: number
_guid
_guid: string
container
container: IContainer
Private getX
getX: IGetX
hasRendered
hasRendered: boolean
inTransition
inTransition: boolean
itemName
itemName: string
items
items: Array<any>
lastViewPortWidth
lastViewPortWidth: number
navigation
navigation: INavigation
parentElement
parentElement: ng.IAugmentedJQuery
Private renderedNodes
renderedNodes: IRenderedNodes
Private safeDigest
safeDigest: ISafeDigestFn
scope
scope: any
template
template: string
Private translateX
translateX: ITranslateX
viewPort
viewPort: IViewPort
Accessors
currentIndex
get currentIndex(): number
set currentIndex(value: number): void
Returns number
Parameters
value: number
Returns void
guid
get guid(): string
set guid(value: string): void
Returns string
Parameters
value: string
Returns void
itemsCount
get itemsCount(): number
Returns number
Methods
createInstance
createInstance(options: IRendererInstanceOptions): VirtualRenderer
Parameters
options: IRendererInstanceOptions
Returns VirtualRenderer
initialRender
initialRender(): void
Returns void
reRender
reRender(): void
Returns void
render
render(options: any): void
Parameters
options: any
Returns void
renderNext
renderNext(): void
Returns void
renderPrevious
renderPrevious(): void
Returns void
