election-carousel: RenderedNodes
Module: "carousel/services/renderedNodes" / ElectionCarousel
Class RenderedNodes
Hierarchy
RenderedNodes
Implements
IRenderedNodes
Index
Constructors
constructor
Properties
container
getX
Accessors
map
nodes
Methods
createInstance
getAll
getHead
getHeadAndTail
getTail
Constructors
constructor
new RenderedNodes(getX: IGetX): RenderedNodes
Parameters
getX: IGetX
Returns RenderedNodes
Properties
Private container
container: IContainer
Private getX
getX: IGetX
Accessors
map
get map(): Array<any>
Returns Array<any>
Private nodes
get nodes(): NodeList
Returns NodeList
Methods
createInstance
createInstance(options: IRenderedNodesInstanceOptions): RenderedNodes
Parameters
options: IRenderedNodesInstanceOptions
Returns RenderedNodes
getAll
getAll(options: any): any
Parameters
options: any
Returns any
getHead
getHead(): any
Returns any
getHeadAndTail
getHeadAndTail(): object
Returns object
head: any
tail: any
getTail
getTail(): any
Returns any
